<html>
<head>
    <title>Robots</title>
    <meta name="date" content="2021-12-02 00:00"/>
</head>
<body>

<h2 class="alignwide has-text-align-center">Robots</h2>
<div class="d-flex flex-wrap">

    <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
            <figure class="aligncenter size-large">
                <img loading="lazy" src="{static}/pages/robots/youBot.png">
                <figcaption>YouBot</figcaption>
            </figure>
        </div>
    </div>


    <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
            <figure class="aligncenter size-medium">
                <img loading="lazy" src="{static}/pages/robots/UR_5.png">
                <figcaption>UR5</figcaption>
            </figure>
        </div>
    </div>


    <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
            <figure class="aligncenter size-medium">
                <img loading="lazy" src="{static}/pages/robots/turtlebot.png">
                <figcaption>TurtleBot</figcaption>
            </figure>
        </div>
    </div>

</div>


<h2 class="has-text-align-center">Drones</h2>
<div class="d-flex flex-wrap">


    <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
            <figure class="aligncenter size-large">
                <img loading="lazy" src="{static}/pages/robots/crazyflies.png">
                <figcaption>CrazyFlie</figcaption>
            </figure>
        </div>
    </div>
</div>

<h2 class="alignwide has-text-align-center">Grippers</h2>
<div class="d-flex flex-wrap">

    <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
            <figure class="aligncenter size-medium">
                <img loading="lazy" src="{static}/pages/robots/ROBOTIQ_3finger.png">
                <figcaption>Robotiq – 3 fingers</figcaption>
            </figure>
        </div>
    </div>


    <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
            <figure class="aligncenter size-medium">
                <img loading="lazy" src="{static}/pages/robots/DH.png">
                <figcaption>DH – 2fingers</figcaption>
            </figure>
        </div>
    </div>
</div>

<style>
    h2 {
        text-align: center;
        margin-bottom: 1rem;
    }

    .d-flex {
        margin-bottom: 3rem;
    }

    .card {
        margin: 0.5rem;
        padding: 3rem 1rem 0.5rem;
        background: white;
    }

    figcaption {
        margin: 1rem 0;
    }

    .card {
        border-radius: 0;
    }

    figure {
        text-align: center;
    }


    img {
        margin: 0 auto;
        transition: ease all 0.2s;
        height: 20rem;
        width: 100%;
        object-fit: contain;
    }

    /*}*/
</style>

</body>
</html>